{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "author": "Aleksey Ilyin",
  "homepage": "https://github.com/alksily/webpack-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/alksily/webpack-boilerplate.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=dev webpack-dev-server --progress --mode development --config webpack.config.dev.js",
    "build": "webpack -p --progress --mode production --config webpack.config.build.js"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.2.0",
    "css-loader": "1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "4.1.4"
  }
}
